המרה('יונדאי אקסנט', שם(יונדאי,אקסנט)).
המרה('רנו סימבול', שם(רנו,סימבול)).
המרה('סובארו B3', שם(סובארו,'B3')).
המרה('מיצובישי לאנסר', שם(מיצובישי,לאנסר)).
המרה('מאזדה 6', שם(מאזדה,6)).
המרה('סובארו B4', שם(סובארו,B4)).
המרה('סיטרואן פיקסו', שם(סיטרואן,פיקסו)).
המרה('קיה קרניבל', שם(קיה,קרניבל)).
המרה('סובארו אאוטבק', שם(סובארו,אאוטבק)).
המרה('מרצדס ויאנו', שם(מרצדס,ויאנו)).
המרה('שברולט סוואנה', שם(שברולט,סוואנה)).
המרה('ניסאן ווינר', שם(ניסאן,ווינר)).
המרה('פורד מונדיאו', שם(פורד,מונדיאו)).
המרה('רנו מאסטר', שם(רנו,מאסטר)).
המרה('סאנגיונג רודיוס', שם(סאנגיונג,רודיוס)).
המרה('פיאט דובלו', שם(פיאט,דובלו)).
המרה('גיפ גרנד צירוקי', שם(גיפ,'גרנד צירוקי')).
המרה('יונדאי סנטה', שם(יונדאי,סנטה)).
המרה('ניסאן מוראנו', שם(ניסאן,מוראנו)).
המרה('מיצובישי אאוטלאנדר', שם(מיצובישי,אאוטלאנדר)).
המרה('סוזוקי גרנד ויטרה', שם(סוזוקי,'גרנד ויטרה')).
המרה('סקודה ייטי', שם(סקודה,ייטי)).
המרה('פולקסווגן טיגואן', שם(פולקסווגן,טיגואן)).
המרה('אודי Q3', שם(אודי,'Q3')).