
רכב(שם(יונדאי,אקסנט),משפחתי,108900,מנוע(1.6,בנזין),112,2650,גודל(4370,1700,1457),5,390,5,6,45).
רכב(שם(רנו,סימבול),משפחתי,110000,מנוע(1.6,בנזין),105,2703,גודל(4344,1845,1678),4,506,5,4,50).
רכב(שם(סובארו,'B3'),משפחתי,117000,מנוע(1.5,בנזין),107,2620,גודל(4580,1740,1475),3,375,5,6,60).
רכב(שם(מיצובישי,לאנסר),משפחתי,115000,מנוע(1.5,דיזל),109,2653,גודל(4750,1760,1480),4,400,5,4,50).
רכב(שם(מאזדה,6),משפחתי,161500,מנוע(2,בנזין),147,2725,גודל(4755,1795,1440),4,519,7,6,64).
רכב(שם(סובארו,'B4'),משפחתי,159000,מנוע(2,בנזין),150,2750,גודל(4465,1730,1425),3,476,5,6,64).
רכב(שם(סיטרואן,פיקסו),משפחתי,155000,מנוע(1.6,בנזין),150,2540,גודל(4078,1730,1624),4,385,7,7,64).
רכב(שם(סובארו,אאוטבק),משפחתי,275000,מנוע(3.6,דיזל),260,2740,גודל(4780,1821,1688),5,526,5,6,65).
רכב(שם(מרצדס,ויאנו),עבודה,285000,מנוע(2.1,דיזל),150,3430,גודל(4748,1901,1902),4,875,7,6,75).
רכב(שם(שברולט,סוואנה),עבודה,329000,מנוע(6.6,דיזל),240,3421,גודל(5691,2018,2072),3,450,5,2,117).
רכב(שם(ניסאן,ווינר),עבודה,189000,מנוע(2.5,דיזל),133,1720,גודל(5220,1850,1774),2,1080,5,2,75).
רכב(שם(פורד,מונדיאו),עבודה,185000,מנוע(2,בנזין),155,2850,גודל(4780,1890,1500),5,650,5,7,70).
רכב(שם(רנו,מאסטר),עבודה,215000,מנוע(2.5,דיזל),115,3078,גודל(4899,1990,2490),4,490,7,6,100).
רכב(שם(סאנגיונג,רודיוס),עבודה,196000,מנוע(2.7,דיזל),165,3000,גודל(5125,1915,1845),3,875,7,2,80).
רכב(שם(פיאט,דובלו),עבודה,130000,מנוע(1.6,דיזל),120,1693,גודל(4137,1724,1819),4,624,5,2,50).
רכב(שם(גיפ,'גרנד צירוקי'),שטח,228000,מנוע(3.7,דיזל),260,2740,גודל(4822,1943,1680),4,690,5,4,78).
רכב(שם(יונדאי,סנטה),שטח,225000,מנוע(2.2,דיזל),197,2700,גודל(4651,1890,1795),5,774,5,6,70).
רכב(שם(ניסאן,מוראנו),שטח,360000,מנוע(3.5,בנזין),252,2825,גודל(4834,1880,1730),3,838,7,6,82).
רכב(שם(מיצובישי,אאוטלאנדר),שטח,169000,מנוע(2,בנזין),147,2670,גודל(4665,1800,1680),4,1070,5,5,63).
רכב(שם(סוזוקי,'גרנד ויטרה'),שטח,196000,מנוע(2.4,בנזין),168,2640,גודל(4500,1810,1695),5,758,7,5,66).
רכב(שם(סקודה,ייטי),שטח,182500,מנוע(2,דיזל),140,2578,גודל(4223,1793,1691),4,850,5,6,60).
רכב(שם(פולקסווגן,טיגואן),שטח,218000,מנוע(2,דיזל),180,2604,גודל(4457,1809,1685),4,940,5,5,64).
רכב(שם(אודי,'Q3'),שטח,305000,מנוע(2,בנזין),211,2603,גודל(4385,1831,1590),4,460,7,6,64).
רכב(שם(מאזדה,6),משפחתי,70000,מנוע(1.6,בנזין),300,,גודל(,,),,,5,4,60).

רכב(שם(קיה,קרניבל),משפחתי,199,0,מנוע(2.7,בנזין),189,2890,גודל(4810,1985,1750),4,410,7,4,80).
