%%%%%%%%%%%%%%%% מערכת ההסבר, הצגת המערכת המומחית %%%%%%%%%%%%%%%%

מערכת_מומחית:-
	פתח_חלון_בשם(165 ,80 , 1230, 680, 5 , 101,'מערכת מומחית'),
	כותרת_חלון(' מערכת מומחה '),
	מקם_סמן(2, 1),
	הודעה('לכתיבת שאילתה ישירה לחץ: כן.  לבחירת מטרה מתפריט לחץ: לא',3,[כן,לא],_נלחץ),
	((_נלחץ==כן, כתוב_בחלון(' הצג שאילתה '), קרא_בחלון(_מטרה));
                     (_נלחץ==לא, צור_תפריט(_מטרה))),
	מערכת_מומחית(_מטרה), 
	סגור_חלון.

מערכת_מומחית(_מטרה):-
	%לא_משתנה(_מטרה),
	הוכחה(_מטרה,_תשובה,_הסבר), 
	שורה_בחלון, כתוב_בחלון('התשובה היא: '), 
	((_תשובה=='כן',הצג_מטרה(_מטרה));(_תשובה=='not',הצג_מטרה(not _מטרה))),
	שורה_בחלון, כתוב_בחלון('האם ברצונך לקבל הסבר (כן/לא) '),
	קרא_בחלון(_בקשה),
	בקשת_הדפס(_בקשה,_הסבר),
	שורה_בחלון, כתוב_בחלון('תשובות_נוספות? ' ),
	קרא_בחלון(_עוד), _עוד='לא',!,הרצה_חוזרת.

מערכת_מומחית(_מטרה):-
	לא_משתנה(_מטרה),
	שורה_בחלון, כתוב_בחלון('אין (עוד) תשובות: '),הרצה_חוזרת.

מערכת_מומחית(_מטרה):-
	משתנה(_מטרה),
	שורה_בחלון, כתוב_בחלון('אין פתרונות אפשריים '),הרצה_חוזרת.

בקשת_הדפס('כן',_הסבר):-
	שורה_בחלון, כתוב_בחלון('התשובה התקבלה עפ שרשרת ההסק הבאה: '),
	שורה_בחלון, עדכן_רמה(1),
	הדפס(_הסבר,1).
בקשת_הדפס(_,_).

% מעבר מרשימת הסבר למארז המהווה תת עץ בהסבר.
הדפס([_הסבר],_רמה):-
	הדפס(_הסבר,_רמה). 
% הדפסת הסבר עבור חוק.
הדפס((_ראש,_אם,_גוף,_וגם,_הסבר),_רמה):-
	חזור(רמת_הסבר(_רמה)),
	שורה_בחלון,
	הצג_מטרה(_ראש), רווח_בחלון(2),כתוב_בחלון(_אם),שורה_בחלון,
	הדפס_גוף(_גוף,1,_מספר),	שורה_בחלון,
	כתוב_בחלון('בחר מספר בכדי לראות הסבר לפסוק'),שורה_בחלון,
	כתוב_בחלון('לחץ ח בכדי לחזור צעד אחורה'),שורה_בחלון,
	כתוב_בחלון('לחץ ס בכדי לסיים'),שורה_בחלון,
	קרא_בחלון(_בקשה),
	הדפס_המשך(_בקשה,_מספר,_הסבר,_רמה),
	הכשל.
%הדפסת הסבר עבור עובדה
הדפס((_הסבר,_מתאר),_רמה):-
	חזור(רמת_הסבר(_רמה)),
	שורה_בחלון, כתוב_בחלון(_הסבר), רווח_בחלון(2),
	הצג_מטרה(_מתאר), שורה_בחלון,
	כתוב_בחלון('לחץ ח בכדי לחזור צעד אחורה'),שורה_בחלון,
	כתוב_בחלון('לחץ ס בכדי לסיים'),שורה_בחלון,
	קרא_בחלון(_בקשה),
	הדפס_המשך(_בקשה,0,_,_רמה),
	הכשל.


% הדפסת גוף החוק כשכל מרכיב בו ממוספר.
%%%%%%%%
הדפס_גוף(_גוף,_צובר,_חדש):-
     אסור(_גוף),
     _גוף\=(_,_),_גוף\=(_;_),!,
     _חדש הוא _צובר - 1.

/*
הדפס_גוף(_מרכיב,_צובר,_צובר):-
         לא אסור(_מרכיב),
	_מרכיב\=(_,_),
	כתוב_בחלון(_צובר),כתוב_בחלון('> '),
	הצג_מטרה(_מרכיב).

הדפס_גוף((_מרכיב,_המשך),_צובר,_מספר):-
         לא אסור(_מרכיב),
         אסור(_המשך),

	כתוב_בחלון(_צובר),כתוב_בחלון('> '),
	הצג_מטרה(_מרכיב), כתוב_בחלון(' וגם'),
	שורה_בחלון,
	_חדש is _צובר + 1,
	הדפס_גוף(_המשך,_חדש,_מספר).
*/
הדפס_גוף(_מרכיב,_צובר,_צובר):-
	_מרכיב\=(_,_),
	כתוב_בחלון(_צובר),כתוב_בחלון('> '),
	הצג_מטרה(_מרכיב).

הדפס_גוף((_מרכיב,_המשך),_צובר,_מספר):-
	כתוב_בחלון(_צובר),כתוב_בחלון('> '),
	הצג_מטרה(_מרכיב), כתוב_בחלון(' וגם'),
	שורה_בחלון,
	_חדש is _צובר + 1,
	הדפס_גוף(_המשך,_חדש,_מספר).

% הדפסת המשך גוף החוק בהתאם לבקשת המשתמש
%הדפס_המשך(_בקשת_המשתמש,_מספר_המרכיבים,_רשימת_הסבר,_רמה נוכחית).

%% בחירת מרכיב בחוק:
% הסבר שהוא מארז:
הדפס_המשך(1,1,_הסבר,_רמה):-
	!, _חדשה is _רמה + 1,
	עדכן_רמה(_חדשה),
	הדפס(_הסבר,_חדשה).

%הסבר שהוא רשימה:
הדפס_המשך(_בקשה,_מספר,_הסבר,_רמה):-
	שלם(_בקשה),_מספר >= _בקשה,!,
	מיקום_איבר(_בקשה,_תת_הסבר,_הסבר),
	_חדשה is _רמה + 1,
	עדכן_רמה(_חדשה),
	הדפס(_תת_הסבר,_חדשה).

%% בחירת חזרה לחוק קודם
הדפס_המשך('ח',_,_,_רמה):-
	_חדשה is _רמה - 1,
	עדכן_רמה(_חדשה),!.

%% בחירת סיום
הדפס_המשך('ס',_,_,_):-
	עדכן_רמה(0),!.
%% קלט שגוי
הדפס_המשך(_,_,_,_):-
	כתוב_בחלון('קלט שגוי').

עדכן_רמה(_מספר):-
	מחק(רמת_הסבר,1),
	הוסף(רמת_הסבר(_מספר)).

חזור(_מטרה):-_מטרה.
חזור(_מטרה):-_מטרה,חזור(_מטרה).


%הצג_מטרה(_מטרה).

הצג_מטרה((_מרכיב,_המשך)):-
	!,הצג_מטרה(_מרכיב),
	כתוב_בחלון(' וגם '),
	שורה_בחלון,
	הצג_מטרה(_המשך).
הצג_מטרה(not _מרכיב):-
	תבנית(_,_מרכיב,_תיאור,_מיקום_לא),!,
	מקם_לא(_תיאור,_מיקום_לא,_חדשה),
	הדפס_רשימה(_חדשה).
הצג_מטרה(not _מרכיב):-
	!, כתוב_בחלון(' לא '),כתוב_בחלון('( '),
	הצג_מטרה(_מרכיב),
	כתוב_בחלון(' )').
הצג_מטרה(_מרכיב):-
	תבנית(_,_מרכיב,_תיאור,_),!,
	הדפס_רשימה(_תיאור).
הצג_מטרה(_מרכיב):-
	כתוב_בחלון(_מרכיב).

הדפס_רשימה([_איבר]):-
	כתוב_בחלון(_איבר),!.
הדפס_רשימה([_איבר|_המשך]):-
	כתוב_בחלון(_איבר),רווח_בחלון(1),
	הדפס_רשימה(_המשך).


מקם_לא([_איבר|_המשך],1,[לא, _איבר|_המשך]).
מקם_לא([_איבר|_המשך],_מספר,[_איבר|_חדשה]):-
	_מספר_חדש is _מספר - 1,
	מקם_לא(_המשך,_מספר_חדש,_חדשה).


הרצה_חוזרת:-
	שורה_בחלון,כתוב_בחלון('להמשך, הקש על מקש כלשהו'),
	המתן_מקש,
                    הודעה('? חזרה לתפריט הקודם',4,[אישור,ביטול],_נלחץ),
	((_נלחץ==אישור,!,סגור_חלון_בשם('מערכת מומחית'));(_נלחץ==ביטול,!)).	