%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%% שם הקובץ  :  expertg.pro
%%%
%%% נושא  : מטה-אינטרפרטר
%%% תיאור : מבנה רשימת הסבר משופר
%%%         חקר המשתמש
%%%         טיפול בכל מתארי השפה הבסיסיים
%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%% הוכחה(_מטרה,_תשובה,_דרך)
%%%

הוכחה(_מטרה,'כן',[('הסבר',_הסבר)]):-
    פסוק_הסבר(_מטרה,_הסבר),
    _מטרה,
    !.

הוכחה(_מטרה,'כן',[('קיימת העובדה ',_מטרה)]):-
    _מטרה\=(_,_),
    פסוק(_מטרה,true).


הוכחה(_מטרה,'כן',[('על פי מתאר רשימות מקבלים ',_מטרה)]):-
    _מטרה\=(_,_),מתאר_רשימות(_מטרה),
    _מטרה.


הוכחה(_מטרה,'כן',[]):-
    אסור(_מטרה),
    _מטרה,
    !.


הוכחה(_מטרה,'כן',[('על פי חישוב מקבלים ',_מטרה)]):-
    _מטרה\=(_,_),ביטוי_חשבוני(_מטרה),
    _מטרה.

הוכחה(_מטרה,'כן',[('מתקיים התנאי הלוגי ',_מטרה)]):-
    _מטרה\=(_,_),ביטוי_לוגי(_מטרה),
    _מטרה.



הוכחה((_מטרה1,_מטרה2),'כן',_הסבר_מטרות):-
    הוכחה(_מטרה1,'כן',_הסבר_מטרה1),
    הוכחה(_מטרה2,'כן',_הסבר_מטרה2),
    שרשר(_הסבר_מטרה1,_הסבר_מטרה2,_הסבר_מטרות).

הוכחה(_מטרה,'כן',[(_מטרה,' מתקיים אם ',_גוף,' וגם ',_הסבר_גוף)]):-
    _מטרה\=(_,_),
    פסוק(_מטרה,_גוף),
    _גוף \= true,
    הוכחה(_גוף,'כן',_הסבר_גוף).



% שלילה
הוכחה((לא _מטרה),'כן',[('לא ניתן להסיק ש- ',_מטרה)]):-
                           לא הוכחה(_מטרה,'כן',_).

הוכחה(_מטרה,'לא',[]).






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%% ביטוי_חשבוני(_ביטוי_חשבוני)
%%%
%%% טיפול בביטויים חשבוניים
%%%

ביטוי_חשבוני((_תוצאה =:= _תרגיל)).
ביטוי_חשבוני((_תוצאה הוא _תרגיל)).
ביטוי_חשבוני((קטום(_א,_ב))).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% טיפול במתארי רשימות, ביטויים לוגיים, ביטויים חשבוניים ושלילה

% ביטוי_לוגי(_ביטוי_לוגי).
ביטוי_לוגי(_א > _ב).
ביטוי_לוגי((_א < _ב)).
ביטוי_לוגי((_א >= _ב)).
ביטוי_לוגי((_א =< _ב)).
ביטוי_לוגי((_א = _ב)).
ביטוי_לוגי((_א \= _ב)).
/*

*/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%% מתאר_רשימות(_מתאר_רשימות)
%%%
%%% טיפול במתארי רשימות
%%%

מתאר_רשימות(ראשון_ברשימה(_איבר,_רשימה)).
מתאר_רשימות(אחרון_ברשימה(X,Y)).
מתאר_רשימות(חבר(_איבר,_רשימה)).
מתאר_רשימות(מיקום_איבר(_מיקום,_איבר,_רשימה)).
%מתאר_רשימות(סמוכים(X,Y,Z)).
%מתאר_רשימות(נמצא_לפני(X,Y,Z)).
מתאר_רשימות(מספר_איברים(_מספר,_רשימה)).
מתאר_רשימות(סכום_רשימה(_סכום,_רשימה)).
מתאר_רשימות(שרשר(_ר1,_ר2,_ר3)).
מתאר_רשימות(שרשר3(_ר1,_ר2,_ר3,_רשימה)).
מתאר_רשימות(הפוך(_רשימה1,_רשימה2)).
מתאר_רשימות(מצא_כל(_איבר,_מטרה,_רשימה)).



אסור(!).
אסור(ניפוי_רשימה(_א,_ב)).
אסור(הוסף(_א)).
אסור(מחק(_א,_ב)).
אסור(כתוב_בחלון(_א)).
אסור(קרא_בחלון(_א)).
אסור(שורה_בחלון).
אסור(נקה).
אסור(שרשר(_א,_ב,_ג)).
אסור(פתח_כ(_א)).
אסור(סגור_כ).
אסור(תיאור(_א)).
אסור(רווח(_א)).
אסור(פתח_חלון(_א)).
אסור(שם_חלון(_א)).
אסור(סגור_כ).
אסור(פתח_כ(_א)).
אסור(טען(_א)).
אסור(טען_והוסף(_א)).
אסור(קוד(_א,_ב)).
אסור(ניפוי_רשימה(_א,_ב)).
אסור(פתח_חלון_בשם(_א,_ב,_ג,_ד,_ה,_ו,_ז)).
אסור(תפריט(_א,_ב,_ג,_ד,_ה,_ו,_ז,_ח)).
אסור(המתן_מקש).
אסור(הסתר_סמן).
אסור(קבל_מקש(_א)).
אסור(עגל(_ן,_פ)).
אסור(חבר(_א,_ב)).


