
%רכב(שם(יצרן,דגם),סוג_הרכב, מחיר, מנוע(נפח,סוג), הספק, בסיס_גלגלים,
%גודל(אורך,רוחב,גובה), כוכבי_בטיחות, נפח_תא_מטען, מספר_מושבים, מספר_כריות_אוויר,קיבולת_מיכל_דלק).


% - - - רכבים משפחתיים - - -

רכב(שם(יונדאי,אקסנט),משפחתי, 108900,מנוע(1.6,בנזין), 112, 2650,גודל(4370, 1700, 1457), 5, 390, 5, 6, 45).

רכב(שם(רנו,סימבול),משפחתי, 110000,מנוע(1.6,בנזין), 105, 2703,גודל(4344, 1845, 1678), 4, 506, 5, 4, 50).

רכב(שם(סובארו,'B3'),משפחתי, 117000,מנוע(1.5,בנזין), 107, 2620,גודל(4580, 1740, 1475), 3, 375, 5, 6, 60).

רכב(שם(מיצובישי,לאנסר),משפחתי, 115000,מנוע(1.5,דיזל),109, 2653,גודל(4750, 1760, 1480), 4, 400, 5, 4, 50).

רכב(שם(מאזדה,6),משפחתי, 161500,מנוע(2.0,בנזין), 147, 2725,גודל(4755, 1795, 1440), 4, 519, 7, 6, 64).

רכב(שם(סובארו,'B4'),משפחתי, 159000,מנוע(2.0,בנזין), 150, 2750,גודל(4465, 1730, 1425), 3, 476, 5, 6, 64).

רכב(שם(סיטרואן,פיקסו),משפחתי, 155000,מנוע(1.6,בנזין), 150, 2540,גודל(4078, 1730, 1624), 4, 385, 7, 7, 64).

רכב(שם(קיה,קרניבל),משפחתי, 199,000, מנוע(2.7,בנזין), 189, 2890,גודל(4810, 1985, 1750), 4, 410, 7, 4, 80).

רכב(שם(סובארו,אאוטבק),משפחתי, 275000, מנוע(3.6,דיזל), 260, 2740,גודל(4780, 1821, 1688), 5, 526, 5, 6, 65).



% - - - רכבי עבודה - - -

רכב(שם(מרצדס,ויאנו) ,עבודה, 285000,מנוע(2.1,דיזל), 150, 3430,גודל(4748, 1901, 1902), 4, 875, 7, 6, 75).

רכב(שם(שברולט,סוואנה), עבודה, 329000,מנוע(6.6,דיזל), 240, 3421,גודל(5691, 2018, 2072), 3, 450, 5, 2, 117).

רכב(שם(ניסאן,ווינר),עבודה, 189000,מנוע(2.5, דיזל), 133, 1720,גודל(5220, 1850, 1774), 2, 1080, 5, 2, 75).

רכב(שם(פורד,מונדיאו),עבודה, 185000, מנוע(2.0,בנזין), 155, 2850,גודל( 4780, 1890, 1500), 5, 650, 5, 7, 70).

רכב(שם(רנו,מאסטר), עבודה, 215000, מנוע(2.5,דיזל), 115, 3078,גודל(4899, 1990 ,2490), 4, 490, 7, 6, 100).

רכב(שם(סאנגיונג,רודיוס), עבודה, 196000, מנוע(2.7,דיזל), 165, 3000,גודל(5125, 1915, 1845), 3, 875, 7, 2, 80).

רכב(שם(פיאט,דובלו), עבודה, 130000, מנוע(1.6,דיזל), 120, 1693, גודל(4137, 1724, 1819),4, 624, 5, 2, 50).



% - - - רכבי שטח - - -

רכב(שם(גיפ,'גרנד צירוקי'),שטח, 228000,מנוע(3.7, דיזל), 260, 2740,גודל(4822, 1943, 1680), 4, 690, 5, 4, 78).

רכב(שם(יונדאי,סנטה),'שטח', 225000,מנוע(2.2, דיזל), 197, 2700,גודל(4651, 1890, 1795), 5, 774, 5, 6, 70). 

רכב(שם(ניסאן,מוראנו),שטח, 360000,מנוע(3.5, בנזין), 252, 2825,גודל(4834, 1880, 1730), 3, 838, 7, 6, 82).

רכב(שם(מיצובישי,אאוטלאנדר),שטח, 169000,מנוע(2.0,בנזין), 147, 2670,גודל(4665, 1800, 1680), 4, 1070, 5, 5, 63).

רכב(שם(סוזוקי,'גרנד ויטרה'), שטח, 196000, מנוע(2.4,בנזין), 168, 2640,גודל(4500, 1810, 1695), 5, 758, 7, 5, 66).

רכב(שם(סקודה,ייטי),שטח, 182500,מנוע(2.0,דיזל), 140, 2578,גודל(4223, 1793, 1691), 4, 850, 5, 6, 60).

רכב(שם(פולקסווגן,טיגואן),שטח, 218000 , מנוע(2.0,דיזל), 180 , 2604 ,גודל(4457, 1809, 1685), 4, 940, 5, 5, 64). 

רכב(שם(אודי,'Q3'),שטח, 305000, מנוע(2.0,בנזין), 211, 2603,גודל(4385, 1831, 1590),4 ,460 , 7, 6, 64).






תפריט_ראשי:-
פתח_חלון_בשם(150 ,75 , 900, 650, 13 , 100,'תפריט ראשי'),
 	תמונה_במסגרת(0, 0, 750, 575 , 'car111.bmp'),
	הסתר_סמן,

_תמונה2 = 'car222.bmp',
_תמונה3 = 'car333.bmp',
_תמונה4 = 'car444.bmp',
_תמונה5 = 'car555.bmp',
_תמונה6 = 'car666.bmp',
_תמונה7 = 'car777.bmp',

תמונה(_תמונה2, 42, 85, 135, 70, _מספר_רכיב11111),
תמונה(_תמונה4, 42, 175, 135, 70, _מספר_רכיב11113), 
תמונה(_תמונה3, 42, 265, 135, 70, _מספר_רכיב11112), 
תמונה(_תמונה5, 42, 355, 135, 70, _מספר_רכיב11114),
תמונה(_תמונה6, 42, 445, 135, 70, _מספר_רכיב11115),
תמונה(_תמונה7, 200, 20, 500, 100, _מספר_רכיב11116),

הוסף( (פונקציה_דינמית(_מספר_חלון, _מספר_רכיב11111, לחיצה_בודדת) :- פונקציה1) ), !,
הוסף( (פונקציה_דינמית(_מספר_חלון, _מספר_רכיב11112, לחיצה_בודדת) :- פונקציה2) ), !,
הוסף( (פונקציה_דינמית(_מספר_חלון, _מספר_רכיב11113, לחיצה_בודדת) :- פונקציה3) ), !,
הוסף( (פונקציה_דינמית(_מספר_חלון, _מספר_רכיב11115, לחיצה_בודדת) :- פונקציה5) ), !,
הוסף( (פונקציה_דינמית(_מספר_חלון, _מספר_רכיב11114, לחיצה_בודדת) :- פונקציה4) ), !.



%רכב(שם(יצרן,דגם),סוג_הרכב, מחיר, מנוע(נפח,סוג), הספק, בסיס_גלגלים,
%גודל(אורך,רוחב,גובה), כוכבי_בטיחות, נפח_תא_מטען, מספר_מושבים, מספר_כריות_אוויר,קיבולת_מיכל_דלק).


פונקציה1:-

	פתח_חלון_בשם(150 ,75 , 900, 650, 13 , 100,'קליטת רכב חדש'),	
	שורה_בחלון,
	כתוב_בחלון('בחר יצרן: '),
	תפריט(170, 195 , 310 , 280 ,  141, 80 ,[יונדאי,רנו,סובארו,מיצובישי,מאזדה,סיטרואן,קיה,מרצדס,שברולט,
	ניסאן,פורד,רנו,סאנגיונג,פיאט,גיפ,סוזוקי,סקודה,פולקסווגן,אודי],_יצרן),
	כתוב_בחלון(_יצרן),
	שורה_בחלון,
	כתוב_בחלון('הכנס דגם: '),
	קרא_בחלון(_דגם),
	כתוב_בחלון('בחר סוג רכב: '),
	תפריט(170, 195 , 310 , 280 ,  141, 80 ,[משפחתי,שטח,עבודה],_סוג_רכב),
	כתוב_בחלון(_סוג_רכב),
	שורה_בחלון,
	כתוב_בחלון('הכנס מחיר: '),
	קרא_בחלון(_מחיר),
	כתוב_בחלון('הכנס נפח מנוע: '),
	קרא_בחלון(_נפח_מנוע),
	כתוב_בחלון('בחר סוג מנוע: '),
	תפריט(170, 300 , 310 , 380 ,  141, 80 ,[בנזין,דיזל],_סוג_מנוע),
	כתוב_בחלון(_סוג_מנוע),
	שורה_בחלון,
	כתוב_בחלון('הכנס הספק: '),
	קרא_בחלון(_הספק),
	כתוב_בחלון('הכנס בסיס גלגלים: '),
	קרא_בחלון(_בסיס_גלגלים),
	כתוב_בחלון('הכנס אורך:'),
	קרא_בחלון(_אורך),
	כתוב_בחלון('הכנס רוחב: '),
	קרא_בחלון(_רוחב),
	כתוב_בחלון('הכנס גובה: '),
	קרא_בחלון(_גובה),
	כתוב_בחלון('הכנס כוכבי בטיחות: '),
	קרא_בחלון(_כוכבי_בטיחות),
	כתוב_בחלון('הכנס נפח תא מטען: '),
	קרא_בחלון(_נפח_תא_מטען),
	כתוב_בחלון('הכנס מספר מושבים: '),
	קרא_בחלון(_מספר_מושבים),
	כתוב_בחלון('הכנס מספר כריות אוויר: '),
	קרא_בחלון(_מספר_כריות_אוויר),
	כתוב_בחלון('הכנס קיבולת מיכל דלק: '),
	קרא_בחלון(_קיבולת_מיכל_דלק),
	פתח_כ('cars.pro'),
	הוסף(רכב(שם(_יצרן,_דגם),_סוג_רכב,_מחיר,מנוע(_נפח_מנוע,_סוג_מנוע),_הספק,_בסיס_גלגלים,גודל(_אורך,_רוחב,_גובה),_כוכבי_בטיחות,_נפח_תא_מטען,_מספר_מושבים,_מספר_כריות_אוויר,_קיבולת_מיכל_דלק)),
	תיאור(רכב),
	סגור_כ,
	שורה_בחלון,שורה_בחלון,שורה_בחלון,
	כתוב_בחלון('הקש על מקש כלשהו ליציאה '),
	המתן_מקש,
	סגור_חלון_בשם('קליטת רכב חדש').
	




פונקציה2 :-
	פתח_חלון_בשם(150 ,75 , 900, 650, 13 , 100,'יעוץ בבחירת רכב'),
	מחק( סוג_נבחר , 1),

	מחק(דרגת_עבירות,1),
	כתוב_בחלון('בחר סוג רכב: '),
	שורה_בחלון,
	תפריט(170, 165 , 310 , 250 ,  141, 80 ,[משפחתי,עבודה,'שטח'],_סוג_רכב),
        הוסף(סוג_נבחר(_סוג_רכב)),
	כתוב_בחלון('סוג רכב נבחר: '),
	כתוב_בחלון(_סוג_רכב),
	מצא_כל(_שם, רכב(_שם,_סוג_רכב,_,_,_,_,_,_,_,_,_,_), _רשימה_לפי_סוג),
	מעבר(_סוג_רכב,_רשימה_לפי_סוג).



מעבר('שטח',_רשימה_לפי_סוג):-
	שורה_בחלון,
	כתוב_בחלון('הכנס תעודת זהות: '),
	קרא_בחלון(_תז),
	נתוני_לקוח(_תז,_,_,_רצון),
	כתוב_בחלון('מה דרגת העבירות: '),
	תפריט(170, 210 , 310 , 280 ,  141, 80 ,[קל,קשה],_דרגה),
        הוסף(דרגת_עבירות(_דרגה)),
	כתוב_בחלון(_דרגה),
	סינון_לפי_עבירות(_דרגה,_רשימה_לפי_סוג,_רשימה_חדשה1),
	שורה_בחלון,
	כתוב_בחלון('האם מעוניין לנסוע בסביבה הררית?' ),
	שורה_בחלון,
	תפריט(170, 210 , 310 , 280 ,  141, 80 ,[כן,לא],_הררי),
	הוסף(בסיס_גלגלים(_הררי)),
	סינון_לפי_נסיעה_בהרים(_הררי,_רשימה_חדשה1,_רשימה_חדשה2),
	כתוב_בחלון('הכנס מספר אנשים רצויים (עד שבעה מקומות): '),
	קרא_בחלון(_מספר_אנשים),
	הוסף(מספר_האנשים(_מספר_אנשים)),
	סינון_לפי_מספר_אנשים(_מספר_אנשים,_רשימה_חדשה2,_רשימה_חדשה3),
	כתוב_בחלון('הכנס מחיר מקסימלי '),
	קרא_בחלון(_מחיר1),
	הוסף(מחיר_המכונית(_מחיר1)),
	סינון_לפי_מספר_מחיר(_מחיר1,_רשימה_חדשה3,_רשימה_חדשה4),
	מחק_שב(_רשימה_חדשה4,_רשימה_חדשה5,_רצון),
	שורה_בחלון,
	נקה,
	הדפסה(_רשימה_חדשה5),
	שורה_בחלון,שורה_בחלון,שורה_בחלון,
	כתוב_בחלון('הקש על מקש כלשהו ליציאה '),
	המתן_מקש,
	סגור_חלון_בשם('יעוץ בבחירת רכב').


הדפסה([]):-
 כתוב_בחלון('לא נמצאו מכוניות מתאימות '),!.

הדפסה(_רשימה):-
 כתוב_בחלון('מכוניות אלו נמצאו מתאימות למשתמש: '),
שורה_בחלון,
 מספר_איברים(_מספר,_רשימה),
 _מספר > 0,
 הדפסת_רשימה(_רשימה, 1).
 






מעבר(משפחתי,_רשימה_לפי_סוג):-
	שורה_בחלון,
	כתוב_בחלון('הכנס תעודת זהות '),
	קרא_בחלון(_תז),
	נתוני_לקוח(_תז,_,_,_רצון),
	שורה_בחלון,
	כתוב_בחלון('האם יש בעיית חנייה?'),
	תפריט(170, 210 , 310 , 280 , 141, 80 ,[כן,לא],_אורך), 
	הוסף(גודל_המכונית(_אורך)),
	סינון_לפי_אורך(_אורך,_רשימה_לפי_סוג,_רשימה_חדשה1),
	שורה_בחלון,
	כתוב_בחלון('האם האוטו צריך לאכסן עגלות?'),
	שורה_בחלון,
	תפריט(170, 210 , 310 , 280 , 141, 80 ,[כן,לא],_גודל_מסעות), 
	הוסף(גודל_המסעות(_גודל_מסעות)),
	סינון_לפי_גודל_מסעות(_גודל_מסעות,_רשימה_חדשה1,_רשימה_חדשה2),
	כתוב_בחלון('האם מעוניין ברכב בטיחותי?'),
	שורה_בחלון,
	תפריט(170, 210 , 310 , 280 ,  141, 80 ,[כן,לא],_תשובה),
	הוסף(בטיחות_הרכב(_תשובה)),
	סינון_לפי_בטיחות(_תשובה,_רשימה_חדשה2,_רשימה_חדשה3),
	כתוב_בחלון('הכנס מספר אנשים רצויים (עד שבעה מקומות)'),
	קרא_בחלון(_מספר_אנשים),
	הוסף(מספר_האנשים(_מספר_אנשים)),
	סינון_לפי_מספר_אנשים(_מספר_אנשים,_רשימה_חדשה3,_רשימה_חדשה4),
	שורה_בחלון,
	כתוב_בחלון('הכנס מחיר מקסימלי '),
	קרא_בחלון(_מחיר1),
	הוסף(מחיר_המכונית(_מחיר1)),
	סינון_לפי_מספר_מחיר(_מחיר1,_רשימה_חדשה4,_רשימה_חדשה5),
	מחק_שב(_רשימה_חדשה5,_רשימה_חדשה6,_רצון),
	נקה,
	הדפסה(_רשימה_חדשה6),
	שורה_בחלון,שורה_בחלון,שורה_בחלון,
	כתוב_בחלון('הקש על מקש כלשהו ליציאה '),
	המתן_מקש,
	סגור_חלון_בשם('יעוץ בבחירת רכב').


מעבר(עבודה,_רשימה_לפי_סוג):-
	שורה_בחלון,
	כתוב_בחלון('הכנס תעודת זהות '),
	שורה_בחלון,
	קרא_בחלון(_תז),
	נתוני_לקוח(_תז,_,_,_רצון),
	שורה_בחלון,
	כתוב_בחלון('מה אורך הנסיעות? '),
	שורה_בחלון,
	תפריט(170, 210 , 310 , 280 ,  141, 80 ,[קצרות,ארוכות],_אורך_נסיעות), 
	הוסף(אורך_הנסיעות(_אורך_נסיעות)),
	סינון_לפי_אורך_נסיעות(_אורך_נסיעות,_רשימה_לפי_סוג,_רשימה_חדשה1),
	כתוב_בחלון('סוחב מסעות גדולים? '),
	תפריט(170, 210 , 310 , 280 ,  141, 80 ,[כן,לא],_גודל_מסעות), 
	הוסף(גודל_המסעות(_גודל_מסעות)),
	סינון_לפי_גודל_מסעות(_גודל_מסעות,_רשימה_חדשה1,_רשימה_חדשה2),
	שורה_בחלון,
	כתוב_בחלון('הכנס מספר אנשים רצויים? '),
	קרא_בחלון(_מספר_אנשים),
	הוסף(מספר_האנשים(_מספר_אנשים)),
	סינון_לפי_מספר_אנשים(_מספר_אנשים,_רשימה_חדשה2,_רשימה_חדשה3),
	כתוב_בחלון('הכנס מחיר מקסימלי '),
	קרא_בחלון(_מחיר1),
	הוסף(מחיר_המכונית(_מחיר1)),
	סינון_לפי_מספר_מחיר(_מחיר1,_רשימה_חדשה3,_רשימה_חדשה4),
	מחק_שב(_רשימה_חדשה4,_רשימה_חדשה5,_רצון),
	נקה,
	הדפסה(_רשימה_חדשה5),
	שורה_בחלון,שורה_בחלון,שורה_בחלון,
	כתוב_בחלון('הקש על מקש כלשהו ליציאה '),
	המתן_מקש,
	סגור_חלון_בשם('יעוץ בבחירת רכב').


	
סינון_לפי_עבירות(_,[],[]).

סינון_לפי_עבירות(קשה,[_שם|_זנב_רשימה], [_שם|_זנב_חדשה]):-
	רכב(_שם,_, _, מנוע(_נפח,_), _הספק, _,_, _,_, _, _,_),
	_נפח > 2.3,
	_הספק > 200,
	סינון_לפי_עבירות(קשה,_זנב_רשימה, _זנב_חדשה).

סינון_לפי_עבירות(קשה,[_שם|_זנב_רשימה], _זנב_חדשה):-
	רכב(_שם,_, _, מנוע(_נפח,_), _הספק, _,_, _,_, _, _,_),
	_נפח =< 2.3,
	סינון_לפי_עבירות(קשה,_זנב_רשימה, _זנב_חדשה).

סינון_לפי_עבירות(קשה,[_שם|_זנב_רשימה], _זנב_חדשה):-
	רכב(_שם,_, _, מנוע(_נפח,_), _הספק, _,_, _,_, _, _,_),
	_הספק =< 200,
	סינון_לפי_עבירות(קשה,_זנב_רשימה, _זנב_חדשה).


סינון_לפי_עבירות(קל,[_שם|_זנב_רשימה], [_שם|_זנב_חדשה]):-
	רכב(_שם,_, _, מנוע(_נפח,_), _הספק, _,_, _,_, _, _,_),
	_הספק =< 200,
	סינון_לפי_עבירות(קל,_זנב_רשימה, _זנב_חדשה).

סינון_לפי_עבירות(קל,[_שם|_זנב_רשימה], [_שם|_זנב_חדשה]):-
	רכב(_שם,_, _, מנוע(_נפח,_), _הספק, _,_, _,_, _, _,_),
	_נפח =< 2.3,
	סינון_לפי_עבירות(קל,_זנב_רשימה, _זנב_חדשה).

סינון_לפי_עבירות(קל,[_שם|_זנב_רשימה], _זנב_חדשה):-
	רכב(_שם,_, _, מנוע(_נפח,_), _הספק, _,_, _,_, _, _,_),
	_נפח > 2.3,
	_הספק > 200,
	סינון_לפי_עבירות(קל,_זנב_רשימה, _זנב_חדשה).


סינון_לפי_מספר_אנשים(_,[],[]).

סינון_לפי_מספר_אנשים(_מספר_אנשים,[_שם|_זנב_רשימה],[_שם|_זנב_חדשה]):-
	רכב(_שם,_, _, _, _, _,_, _,_, 7, _,_),
	_מספר_אנשים >5,
	סינון_לפי_מספר_אנשים(_מספר_אנשים,_זנב_רשימה, _זנב_חדשה).

סינון_לפי_מספר_אנשים(_מספר_אנשים,[_שם|_זנב_רשימה],_זנב_חדשה):-
	רכב(_שם,_, _, _, _, _,_, _,_, 7, _,_),
	_מספר_אנשים =< 5,
	סינון_לפי_מספר_אנשים(_מספר_אנשים,_זנב_רשימה, _זנב_חדשה).


סינון_לפי_מספר_אנשים(_מספר_אנשים,[_שם|_זנב_רשימה],[_שם|_זנב_חדשה]):-
	רכב(_שם,_, _, _, _, _,_, _,_, 5, _,_),
	_מספר_אנשים =< 5,
	סינון_לפי_מספר_אנשים(_מספר_אנשים,_זנב_רשימה, _זנב_חדשה).

סינון_לפי_מספר_אנשים(_מספר_אנשים,[_שם|_זנב_רשימה],_זנב_חדשה):-
	רכב(_שם,_, _, _, _, _,_, _,_, 5, _,_),
	_מספר_אנשים > 5, 
	סינון_לפי_מספר_אנשים(_מספר_אנשים,_זנב_רשימה, _זנב_חדשה).

	

סינון_לפי_מספר_מחיר(_,[],[]).

סינון_לפי_מספר_מחיר(_מחיר,[_שם|_זנב_רשימה], [_שם|_זנב_חדשה]):-
	_מחיר2 הוא _מחיר * 103,
	_מחיר3 הוא _מחיר2 /100,
	רכב(_שם,_, _מחיר1, _, _, _,_, _,_, _, _,_),
	_מחיר1 =< _מחיר3 ,
	סינון_לפי_מספר_מחיר(_מחיר,_זנב_רשימה,_זנב_חדשה).

סינון_לפי_מספר_מחיר(_מחיר,[_שם|_זנב_רשימה], _זנב_חדשה):-
	_מחיר2 הוא _מחיר * 103,
	_מחיר3 הוא _מחיר2 /100,
	רכב(_שם,_, _מחיר1, _, _, _,_, _,_, _, _,_),
	_מחיר1 > _מחיר3,
	סינון_לפי_מספר_מחיר(_מחיר,_זנב_רשימה,_זנב_חדשה).


סינון_לפי_אורך_נסיעות(_,[],[]).

סינון_לפי_אורך_נסיעות(קצרות,[_שם|_זנב_רשימה], [_שם|_זנב_חדשה]):-
	רכב(_שם,_, _, _, _, _,_, _,_, _, _,_קיבולת_מיכל_דלק),
	_קיבולת_מיכל_דלק < 90,
	סינון_לפי_אורך_נסיעות(קצרות,_זנב_רשימה, _זנב_חדשה).

סינון_לפי_אורך_נסיעות(קצרות,[_שם|_זנב_רשימה], _זנב_חדשה):-
	רכב(_שם,_, _, _, _, _,_, _,_, _, _,_קיבולת_מיכל_דלק),
	_קיבולת_מיכל_דלק >= 90,
	סינון_לפי_אורך_נסיעות(קצרות,_זנב_רשימה, _זנב_חדשה).


סינון_לפי_אורך_נסיעות(ארוכות,[_שם|_זנב_רשימה], [_שם|_זנב_חדשה]):-
	רכב(_שם,_, _, _, _, _,_, _,_, _, _,_קיבולת_מיכל_דלק),
	_קיבולת_מיכל_דלק >= 90,
	סינון_לפי_אורך_נסיעות(ארוכות,_זנב_רשימה, _זנב_חדשה).

סינון_לפי_אורך_נסיעות(ארוכות,[_שם|_זנב_רשימה], _זנב_חדשה):-
	רכב(_שם,_, _, _, _, _,_, _,_, _, _,_קיבולת_מיכל_דלק),
	_קיבולת_מיכל_דלק < 90,
	סינון_לפי_אורך_נסיעות(ארוכות,_זנב_רשימה, _זנב_חדשה).



סינון_לפי_גודל_מסעות(_,[],[]).

סינון_לפי_גודל_מסעות(כן,[_שם|_זנב_רשימה], [_שם|_זנב_חדשה]):-
	רכב(_שם,_, _, _, _, _,_, _,_נפח_תא_מטען, _, _,_),
	_נפח_תא_מטען >420,
	סינון_לפי_גודל_מסעות(כן,_זנב_רשימה, _זנב_חדשה).

סינון_לפי_גודל_מסעות(לא,[_שם|_זנב_רשימה], [_שם|_זנב_חדשה]):-
	רכב(_שם,_, _, _, _, _,_, _,_נפח_תא_מטען, _, _,_),
	_נפח_תא_מטען =< 420,
	סינון_לפי_גודל_מסעות(לא,_זנב_רשימה, _זנב_חדשה).

סינון_לפי_גודל_מסעות(כן,[_שם|_זנב_רשימה], _זנב_חדשה):-
	רכב(_שם,_, _, _, _, _,_, _,_נפח_תא_מטען, _, _,_),
	_נפח_תא_מטען =< 420,
	סינון_לפי_גודל_מסעות(כן,_זנב_רשימה, _זנב_חדשה).

סינון_לפי_גודל_מסעות(לא,[_שם|_זנב_רשימה], _זנב_חדשה):-
	רכב(_שם,_, _, _, _, _,_, _,_נפח_תא_מטען, _, _,_),
	_נפח_תא_מטען > 420,
	סינון_לפי_גודל_מסעות(לא,_זנב_רשימה, _זנב_חדשה).


סינון_לפי_אורך(_,[],[]).

סינון_לפי_אורך(כן,[_שם|_זנב_רשימה], [_שם|_זנב_חדשה]):-
	רכב(_שם,_, _, _, _, _,גודל(_אורך,_,_), _,_, _, _,_),
	_אורך >4550,
	סינון_לפי_אורך(כן,_זנב_רשימה, _זנב_חדשה).

סינון_לפי_אורך(לא,[_שם|_זנב_רשימה], [_שם|_זנב_חדשה]):-
	רכב(_שם,_, _, _, _, _,גודל(_אורך,_,_), _,_, _, _,_),
	_אורך =< 4550,
	סינון_לפי_אורך(לא,_זנב_רשימה, _זנב_חדשה).

סינון_לפי_אורך(כן,[_שם|_זנב_רשימה], _זנב_חדשה):-
	רכב(_שם,_, _, _, _, _,גודל(_אורך,_,_), _,_, _, _,_),
	_אורך =< 4550,
	סינון_לפי_אורך(כן,_זנב_רשימה, _זנב_חדשה).

סינון_לפי_אורך(לא,[_שם|_זנב_רשימה], _זנב_חדשה):-
	רכב(_שם,_, _, _, _, _,גודל(_אורך,_,_), _,_, _, _,_),
	_אורך > 4550,
	סינון_לפי_אורך(לא,_זנב_רשימה, _זנב_חדשה).


סינון_לפי_בטיחות(_,[],[]).

סינון_לפי_בטיחות(כן,[_שם|_זנב_רשימה], [_שם|_זנב_חדשה]):-
	רכב(_שם,_, _, _, _, _,_, _כוכבי_בטיחות,_, _, _כריות_אוויר,_),
	_כוכבי_בטיחות > 3,
	_כריות_אוויר > 5,
	סינון_לפי_בטיחות(כן,_זנב_רשימה, _זנב_חדשה).

סינון_לפי_בטיחות(כן,[_שם|_זנב_רשימה], _זנב_חדשה):-
	רכב(_שם,_, _, _, _, _,_, _כוכבי_בטיחות,_, _, _כריות_אוויר,_),
	_כוכבי_בטיחות =< 3,
	סינון_לפי_בטיחות(כן,_זנב_רשימה, _זנב_חדשה).

סינון_לפי_בטיחות(כן,[_שם|_זנב_רשימה], _זנב_חדשה):-
	רכב(_שם,_, _, _, _, _,_, _כוכבי_בטיחות,_, _, _כריות_אוויר,_),
	_כריות_אוויר =< 5,
	סינון_לפי_בטיחות(כן,_זנב_רשימה, _זנב_חדשה).


סינון_לפי_בטיחות(לא,[_שם|_זנב_רשימה], [_שם|_זנב_חדשה]):-
	רכב(_שם,_, _, _, _, _,_, _כוכבי_בטיחות,_, _, _כריות_אוויר,_),
	_כריות_אוויר =< 5,
	סינון_לפי_בטיחות(לא,_זנב_רשימה, _זנב_חדשה).

סינון_לפי_בטיחות(לא,[_שם|_זנב_רשימה], [_שם|_זנב_חדשה]):-
	רכב(_שם,_, _, _, _, _,_, _כוכבי_בטיחות,_, _, _כריות_אוויר,_),
	_כוכבי_בטיחות =< 3,
	סינון_לפי_בטיחות(לא,_זנב_רשימה, _זנב_חדשה).

סינון_לפי_בטיחות(לא,[_שם|_זנב_רשימה], _זנב_חדשה):-
	רכב(_שם,_, _, _, _, _,_, _כוכבי_בטיחות,_, _, _כריות_אוויר,_),
	_כוכבי_בטיחות > 3,
	_כריות_אוויר > 5,
	סינון_לפי_בטיחות(לא,_זנב_רשימה, _זנב_חדשה).


סינון_לפי_נסיעה_בהרים(_,[],[]).

סינון_לפי_נסיעה_בהרים(כן,[_שם|_זנב_רשימה], [_שם|_זנב_חדשה]):-
	רכב(_שם,_, _, _, _, _בסיס_גלגלים,_, _,_, _, _,_),
	_בסיס_גלגלים >2640,
	סינון_לפי_נסיעה_בהרים(כן,_זנב_רשימה, _זנב_חדשה).

סינון_לפי_נסיעה_בהרים(לא,[_שם|_זנב_רשימה], [_שם|_זנב_חדשה]):-
	רכב(_שם,_, _, _, _, _בסיס_גלגלים,_, _,_, _, _,_),
	_בסיס_גלגלים =< 2640,
	סינון_לפי_נסיעה_בהרים(לא,_זנב_רשימה, _זנב_חדשה).

סינון_לפי_נסיעה_בהרים(כן,[_שם|_זנב_רשימה], _זנב_חדשה):-
	רכב(_שם,_, _, _, _, _בסיס_גלגלים,_, _,_, _, _,_),
	_בסיס_גלגלים =< 2640,
	סינון_לפי_נסיעה_בהרים(כן,_זנב_רשימה, _זנב_חדשה).

סינון_לפי_נסיעה_בהרים(לא,[_שם|_זנב_רשימה], _זנב_חדשה):-
	רכב(_שם,_, _, _, _, _בסיס_גלגלים,_, _,_, _, _,_),
	_בסיס_גלגלים > 2640,
	סינון_לפי_נסיעה_בהרים(לא,_זנב_רשימה, _זנב_חדשה).

פונקציה3:-
תת_תפריט('קליטת נתוני לקוח').

פונקציה5 :-
	הסר_רכיבים,
	צליל(1000, 50),
	סגור_חלון_בשם('תפריט ראשי').





פונקציה4 :-
	פתח_חלון_בשם(150 ,75 , 1300, 700, 13 , 100,'מידע נוסף'),
	כתוב_בחלון('מגיש : רם לוי'),
	שורה_בחלון,
	כתוב_בחלון('כיתה יב 1'),
	שורה_בחלון,
	כתוב_בחלון('מורה : שרה פיש'),
	שורה_בחלון,
	שורה_בחלון,
	מצא_כל( _שם,רכב(_שם,_,_,_,_,_,_,_,_,_,_,_),_רשימה),
	הדפסת_רשימה(_רשימה, 1),
	כתוב_בחלון('רשום את מספר המכונית שאתה רוצה לקבל מידע עליה: '),
	קרא_בחלון(_מספר),
	פעולה(_מספר,_רשימה).


פעולה(_מספר,_רשימה):-
	נקה,
	מיקום_איבר(_מספר,_איבר,_רשימה),
	רכב(_איבר,_א,_ב,_ג,_ד,_ה,_ו,_ז,_ח,_ט,_י,_כ),
	כתוב_בחלון(_איבר),
	שורה_בחלון,
	כתוב_בחלון('סוג רכב:'),
	כתוב_בחלון(_א),
	שורה_בחלון,
	כתוב_בחלון('מחיר: '),
	כתוב_בחלון(_ב),
	שורה_בחלון,
	כתוב_בחלון('נפח וסוג מנוע: '),
	כתוב_בחלון(_ג),
	שורה_בחלון,
	כתוב_בחלון('הספק: '),
	כתוב_בחלון(_ד),
	שורה_בחלון,
	כתוב_בחלון('בסיס גלגלים: '),
	כתוב_בחלון(_ה),
	שורה_בחלון,
	כתוב_בחלון('אורך,רוחב וגובה: '),
	כתוב_בחלון(_ו),
	שורה_בחלון,
	כתוב_בחלון('כוכבי בטיחות: '),
	כתוב_בחלון(_ז),
	שורה_בחלון,
	כתוב_בחלון('נפח תא מטען: '),
	כתוב_בחלון(_ח),
	שורה_בחלון,
	כתוב_בחלון('מספר מושבים: '),
	כתוב_בחלון(_ט),
	שורה_בחלון,
	כתוב_בחלון('מספר כריות אוויר: '),
	כתוב_בחלון(_י),
	שורה_בחלון,
	כתוב_בחלון('קיבול מיכל דלק: '),
	כתוב_בחלון(_כ),
	שורה_בחלון,
	כתוב_בחלון('לחץ מקש כלשהו לחזרה לתפריט ראשי'),
	שורה_בחלון,
	המתן_מקש,
	סגור_חלון_בשם('מידע נוסף').













הדפסת_רשימה([],_).

הדפסת_רשימה([_איבר|_זנב],_מספר):-
כתוב_בחלון(_מספר),
כתוב_בחלון(') '),
כתוב_בחלון(_איבר),
שורה_בחלון,
_מספר2 הוא _מספר +1,
הדפסת_רשימה(_זנב,_מספר2).

	