



תת_תפריט('קליטת נתוני לקוח'):-
	הסר_רכיבים,
	מחק(פונקציה_דינמית,3),
	סגור_חלון_בשם('תפריט ראשי'),
	פתח_חלון_בשם(9, 30, 789, 580, 241, 100,'קליטת נתוני לקוח'),
	כתוב_בחלון('הכנס מספר תעודת זהות: '),
	קרא_בחלון(_תז),
	כתוב_בחלון('הכנס שם פרטי: '),
	קרא_בחלון(_שם_פרטי),
	כתוב_בחלון('הכנס שם משפחה: '),
	קרא_בחלון(_שם_משפחה),
	כתוב_בחלון('הכנס טלפון: '),
	קרא_בחלון(_טלפון),
	פתח_חלון(200, 200 , 800, 800, 117, 101, _מספר123),
	הוסף( חלון_בחירה(_מספר123 )),
	כתוב_בחלון('בחר מתוך רשימת הרכבים רכבים שהיו לך בעבר '),
	שורה_בחלון,
	כתוב_בחלון('בסיום הבחירה לחץ על מקש כלשהו להמשך '),
	שורה_בחלון,
	בחירת_רכבים,
	המתן_מקש,
	מצא_כל(_תכונה1,תכונה(_תכונה1),_רכבים),
	מחק(תכונה,1),
	הסר_רכיבים,
	סגור_חלון(_מספר123),
	מחק(חלון_בחירה,1),
	שורה_בחלון,
	כתוב_בחלון('הרכבים נקלטו בהצלחה! '),
	שורה_בחלון,
	שורה_בחלון,
	כתוב_בחלון('נבחרו הרכבים '),
	כתוב_בחלון(_רכבים),
        סגור_חלון_בשם('קליטת נתוני לקוח'),
	פתח_חלון_בשם(200, 200 , 800, 800, 117, 101, 'שביעות רצון'),
        שביעות_רצון(_רכבים),
	מצא_כל(_רכב,לא_מרוצה(_רכב),_חדשה),
	שורה_בחלון,
	כתוב_בחלון('רשימת רכבים שהלקוח לא אהב: '),
        כתוב_בחלון(_חדשה), 
        המתן(3000),
	סגור_חלון_בשם('שביעות רצון'),
	הוסף(נתוני_לקוח(_תז,שם(_שם_פרטי,_שם_משפחה),_טלפון,_חדשה)),
	פתח_כ('Client Info.pro'),
	תיאור(נתוני_לקוח),
	סגור_כ,
	מחק(פונקציה_דינמית,3),
	תפריט_ראשי.








שביעות_רצון([]).

שביעות_רצון([_רכב|_זנב_רכבים]):-
 שורה_בחלון,
 כתוב_בחלון('האם היית מרוצה מהרכב: '),
 כתוב_בחלון(_רכב),
 תפריט(650, 212 , 790 , 262 ,  141, 80 ,[כן,לא],_בחירה),
 המרה(_רכב,_רכב_חדש),
 שמור_רכב(_רכב_חדש,_בחירה),
 שביעות_רצון(_זנב_רכבים).


שמור_רכב(_רכב,לא):-
 הוסף( לא_מרוצה(_רכב) ).


שמור_רכב(_רכב,כן).




קיום1(_תכונה,_רכיב):-
	חלון_בחירה(_מספר123),
	הוסף((פונקציה_דינמית(_מספר123,_רכיב,לחיצה_בודדת):-בצע_פונקציה(_תכונה))), !.

בצע_פונקציה(_תכונה):-
	תכונה(_תכונה),
	הסר_תכונה(_תכונה).

בצע_פונקציה(_תכונה):-
	הוסף_תכונה(_תכונה).

הוסף_תכונה(_תכונה):-
	הוסף(תכונה(_תכונה)).

הסר_תכונה(_תכונה):-
	הסר(תכונה(_תכונה)).












בחירת_רכבים:-
	תיבת_בחירה('יונדאי אקסנט',20, 100, 200, 25, _רכיב1),
	קיום1('יונדאי אקסנט',_רכיב1),
	תיבת_בחירה('רנו סימבול',20, 120, 200, 25, _רכיב2),
	קיום1('רנו סימבול',_רכיב2),
	תיבת_בחירה('סובארו B3',20, 140, 200, 25, _רכיב3),
	קיום1('סובארו B3',_רכיב3),
	תיבת_בחירה('סיטרואן פיקסו',20, 160, 200, 25, _רכיב4),
	קיום1('סיטרואן פיקסו',_רכיב4),
	תיבת_בחירה('קיה קרניבל',20, 180, 200, 25, _רכיב5),
	קיום1('קיה קרניבל',_רכיב5),
	תיבת_בחירה('סובארו אאוטבק',20, 200, 200, 25, _רכיב6),
	קיום1('סובארו אאוטבק',_רכיב6),
	תיבת_בחירה('מרצדס ויאנו',20, 220, 200, 25, _רכיב7),
	קיום1('מרצדס ויאנו',_רכיב7),
	תיבת_בחירה('שברולט סוואנה',20, 240, 200, 25, _רכיב8),
	קיום1('שברולט סוואנה',_רכיב8),
	תיבת_בחירה('ניסאן ווינר',20, 260, 200, 25, _רכיב9),
	קיום1('ניסאן ווינר',_רכיב9),
	תיבת_בחירה('פורד מונדיאו',20, 280, 200, 25, _רכיב10),
	קיום1('פורד מונדיאו',_רכיב10),
	תיבת_בחירה('רנו מאסטר',20, 300, 200, 25, _רכיב11),
	קיום1('רנו מאסטר',_רכיב11),
	תיבת_בחירה('סאנגיונג רודיוס',20, 320, 200, 25, _רכיב12),
	קיום1('סאנגיונג רודיוס',_רכיב12),
	תיבת_בחירה('פיאט דובלו',20, 340, 200, 25, _רכיב13),
	קיום1('פיאט דובלו',_רכיב13),
	תיבת_בחירה('גיפ גרנד צירוקי',20, 360, 200, 25, _רכיב14),
	קיום1('גיפ גרנד צירוקי',_רכיב14),
	תיבת_בחירה('יונדאי סנטה',20, 380, 200, 25, _רכיב15),
	קיום1('יונדאי סנטה',_רכיב15),
	תיבת_בחירה('ניסאן מוראנו',20, 400, 200, 25, _רכיב16),
	קיום1('ניסאן מוראנו',_רכיב16),
	תיבת_בחירה('מיצובישי אאוטלאנדר',20, 420, 200, 25, _רכיב17),
	קיום1('מיצובישי אאוטלאנדר',_רכיב17),
	תיבת_בחירה('סוזוקי גרנד ויטרה',20, 440, 200, 25, _רכיב18),
	קיום1('סוזוקי גרנד ויטרה',_רכיב18),
	תיבת_בחירה('סקודה ייטי',20, 460, 200, 25, _רכיב19),
	קיום1('סקודה ייטי',_רכיב19),
	תיבת_בחירה('פולקסווגן טיגואן',20, 480, 200, 25, _רכיב20),
	קיום1('פולקסווגן טיגואן',_רכיב20),
	תיבת_בחירה('אודי Q3',20, 500, 200, 25, _רכיב21),
	קיום1('אודי Q3',_רכיב21),
	תיבת_בחירה('סובארו B4',20, 520, 200, 25, _רכיב22),
	קיום1('סובארו B4',_רכיב22),
	תיבת_בחירה('מאזדה 6',20, 540, 200, 25, _רכיב23),
	קיום1('מאזדה 6',_רכיב23),	
	תיבת_בחירה('מיצובישי לאנסר',20, 560, 200, 25, _רכיב24),
	קיום1('מיצובישי לאנסר',_רכיב24).






	