
תבנית(1,פונקציה2למעטפת(_רשימת_רכבים),[הרכבים,שנמצאו,מתאימים,לך,הם,_רשימת_רכבים],0).
תבנית(2,סוג_נבחר(_סוג_רכב),[סוג,הרכב,שבחרת,הוא,_סוג_רכב],0).
תבנית(3,מעבר_למעטפת(_סוג_רכב,_רשימה_לפי_סוג,_רשימת_רכבים),[המשך,בדיקות,על,פי,סוג,הרכב,שבחרת],0).

תבנית(4,מעבר_למעטפת('שטח',_רשימה_לפי_סוג,_רשימה_חדשה4),[רשימת,המכוניות,שנמצאו,מתאימות,הן,_רשימה_חדשה4],0).
תבנית(5,דרגת_עבירות(_דרגה),[דרגת,העבירות,למכונית,שבחרת,היא,_דרגה],0).
תבנית(6,סינון_לפי_עבירות(_דרגה,_רשימה_לפי_סוג,_רשימה_חדשה1),[לפי,דרגת,העבירות,_דרגה,המכוניות,המתאימות,הן,_רשימה_חדשה1],0).
פסוק_הסבר(סינון_לפי_עבירות(_דרגה,_רשימה_לפי_סוג,_רשימה_חדשה1),['מסנן מכוניות לפי דרגת עבירות']).
תבנית(50,בסיס_גלגלים(_הררי),[בחרת,ב,_הררי,נסיעה,בשטחים,הררים],0).
תבנית(51,סינון_לפי_נסיעה_בהרים(_הררי,_רשימה_חדשה1,_רשימה_חדשה2),[לפי,בחירתך,_הררי,לשטחים,הררים,המכוניות,המתאימות,הן,_רשימה_חדשה2],0).
פסוק_הסבר(סינון_לפי_נסיעה_בהרים(_הררי,_רשימה_חדשה1,_רשימה_חדשה2),['מסנן מכוניות לפי בסיס גלגלים']).
תבנית(7,מספר_האנשים(_מספר_אנשים),[מספר,האנשים,שבחרת,למכונית,הוא,_מספר_אנשים],0).
תבנית(8,סינון_לפי_מספר_אנשים(_מספר_אנשים,_רשימה_חדשה2,_רשימה_חדשה3),[לפי,מספר,האנשים,שנבחר,_מספר_אנשים,המכוניות,המתאימות,לך,_רשימה_חדשה3],0).
פסוק_הסבר(סינון_לפי_מספר_אנשים(_מספר_אנשים,_רשימה_חדשה2,_רשימה_חדשה3),['מסנן מכוניות לפי מספר אנשים']).
תבנית(9,מחיר_המכונית(_מחיר1),[מחיר,המכונית,המקסימלי,שבחרת,הוא,_מחיר1],0).
תבנית(10,סינון_לפי_מספר_מחיר(_מחיר1,_רשימה_חדשה3,_רשימה_חדשה4),[לפי,מחיר,מקסימאלי,_מחיר1,המכוניות,המתאימות,הן,_רשימה_חדשה4],0).
פסוק_הסבר(סינון_לפי_מספר_מחיר(_מחיר1,_רשימה_חדשה3,_רשימה_חדשה4),['מסנן מכוניות לפי מחיר מקסימאלי']).
פסוק_הסבר(מחק_שב(_רשימה_חדשה3,_רשימה_חדשה4,_רצון),['מוציא מהרשימה הסופית מכוניות שהמשתמש לא אהב']).

תבנית(11,מעבר_למעטפת(משפחתי,_רשימה_לפי_סוג,_רשימה_חדשה5),[רשימת,המכוניות,שנמצאו,מתאימות,הן,_רשימה_חדשה5],0).
תבנית(12,גודל_המכונית(_אורך),[גודל,המכונית,שבחרת,הוא,_אורך],0).
תבנית(13,סינון_לפי_אורך(_אורך,_רשימה_לפי_סוג,_רשימה_חדשה1),[לפי,אורך,המכונית,_אורך,המכוניות,המתאימות,הן,_רשימה_חדשה1],0).
פסוק_הסבר(סינון_לפי_אורך(_אורך,_רשימה_לפי_סוג,_רשימה_חדשה1),['מסנן מכוניות לפי אורך המכונית']).
תבנית(14,גודל_המסעות(_גודל_מסעות),[גודל,המסעות,שבחרת,הוא,_גודל_מסעות],0).
תבנית(15,סינון_לפי_גודל_מסעות(_גודל_מסעות,_רשימה_חדשה1,_רשימה_חדשה2),[לפי,תא,המטען,של,_גודל_מסעות,המכוניות,שנמצאו,מתאימות,הן,_רשימה_חדשה2],0).
פסוק_הסבר(סינון_לפי_גודל_מסעות(_גודל_מסעות,_רשימה_חדשה1,_רשימה_חדשה2),['מסנן מכוניות לפי גודל תא מטען']).
תבנית(16,מחיר_המכונית(_מחיר1),[מחיר,המכונית,המקסימלי,שבחרת,הוא,_מחיר1],0).
תבנית(17,סינון_לפי_מספר_מחיר(_מחיר1,_רשימה_חדשה2,_רשימה_חדשה3),[סינון,לפי,מחיר,מקסימאלי],0).
פסוק_הסבר(סינון_לפי_מספר_מחיר(_מחיר1,_רשימה_חדשה2,_רשימה_חדשה3),['מסנן מכוניות לפי מחיר מקסימאלי']).
פסוק_הסבר(מחק_שב(_רשימה_חדשה4,_רשימה_חדשה5,_רצון),['מוציא מהרשימה הסופית מכוניות שהמשתמש לא אהב']).

תבנית(18,מעבר_למעטפת(עבודה,_רשימה_לפי_סוג,_רשימה_חדשה4), [רשימת,המכוניות,שנמצאו,מתאימות,הן,_רשימה_חדשה4],0).
תבנית(19,אורך_הנסיעות(_אורך_נסיעות),[אורך,הנסיעות,למכונית,שבחרת,הוא,_אורך_נסיעות],0).
תבנית(20,סינון_לפי_אורך_נסיעות(_אורך_נסיעות,_רשימה_לפי_סוג,_רשימה_חדשה1),[סינון,לפי,אורך,נסיעות],0).
פסוק_הסבר(סינון_לפי_אורך_נסיעות(_אורך_נסיעות,_רשימה_לפי_סוג,_רשימה_חדשה1),['מסנן מכוניות לפי אורך המכונית']).
תבנית(21,גודל_המסעות(_גודל_מסעות),[גודל,המסעות,למכונית,שבחרת,הוא,_גודל_מסעות],0).
תבנית(22,סינון_לפי_גודל_מסעות(_גודל_מסעות,_רשימה_חדשה1,_רשימה_חדשה2),[סינון,לפי,גודל,מסעות],0).
פסוק_הסבר(סינון_לפי_גודל_מסעות(_גודל_מסעות,__רשימה_חדשה1,_רשימה_חדשה2),['מסנן מכוניות לפי אורך המכונית']).
תבנית(23,מספר_האנשים(_מספר_אנשים),[מספר,האנשים,למכונית,שבחרת,הוא,_מספר_אנשים],0).
תבנית(24,סינון_לפי_מספר_אנשים(_מספר_אנשים,_רשימה_חדשה2,_רשימה_חדשה3),[],0).
פסוק_הסבר(סינון_לפי_מספר_אנשים(_מספר_אנשים,_רשימה_חדשה2,_רשימה_חדשה3),['מסנן מכוניות לפי אורך המכונית']).
תבנית(25,מחיר_המכונית(_מחיר1),[מחיר,המכונית,המקסימלי,שבחרת,הוא,_מחיר1],0).
תבנית(26,סינון_לפי_מספר_מחיר(_מחיר1,_רשימה_חדשה2,_רשימה_חדשה3),[סינון,לפי,מחיר,מקסימאלי],0).
פסוק_הסבר(סינון_לפי_מספר_מחיר(_מחיר1,_רשימה_חדשה2,_רשימה_חדשה3),['מסנן מכוניות לפי מחיר מקסימאלי']).
פסוק_הסבר(מחק_שב(_רשימה_חדשה3,_רשימה_חדשה4,_רצון),['מוציא מהרשימה הסופית מכוניות שהמשתמש לא אהב']).

תבנית(44,מצא_כל1(_איבר,_מטרה,_רשימה),[הרשימה,היא,_רשימה],0).
תבנית(4411,מחק_שב(_רשימה_חדשה3,_רשימה_חדשה4,_רצון),[מוחק,מכוניות,לא,רצויות,מהרשימה],0).
תבנית(442111,נתוני_לקוח(_תז,שם(_שם_פרטי,_שם_משפחה),_טלפון,_חדשה),['בודק נתוני לקוח'],0).
פסוק_הסבר(נתוני_לקוח(_תז,שם(_שם_פרטי,_שם_משפחה),_טלפון,_חדשה),['בודק נתוני לקוח']).

תבנית(100, _א > _ב, [_א, גדול, מן, _ב],2).

תבנית(101, _א < _ב, [_א, קטן, מן, _ב],2).

תבנית(102, _א >= _ב, [_א, גדול, או, שווה, אל, _ב],2).

תבנית(103, _א =< _ב, [_א, קטן, או, שווה, אל, _ב],2).

תבנית(104, _א = _ב, [_א, שווה, אל, _ב],2).

תבנית(105, _א\= _ב, [_א, שונה, מ, _ב],2).


פסוק_הסבר(מצא_כל1(_איבר,_מטרה,_רשימה),[רשימת,איברים,שנמצאו,מתאימים]).

