פונקציה2למעטפת(_רשימת_רכבים):-
	סוג_נבחר(_סוג_רכב),
	מצא_כל1(_שם, רכב(_שם,_סוג_רכב,_,_,_,_,_,_,_,_,_,_), _רשימה_לפי_סוג),
	מעבר_למעטפת(_סוג_רכב,_רשימה_לפי_סוג,_רשימת_רכבים).


מעבר_למעטפת('שטח',_רשימה_לפי_סוג,_רשימה_חדשה5):-
	דרגת_עבירות(_דרגה),
	סינון_לפי_עבירות(_דרגה,_רשימה_לפי_סוג,_רשימה_חדשה1),
	בסיס_גלגלים(_הררי),
	סינון_לפי_נסיעה_בהרים(_הררי,_רשימה_חדשה1,_רשימה_חדשה2),
	מספר_האנשים(_מספר_אנשים),
	סינון_לפי_מספר_אנשים(_מספר_אנשים,_רשימה_חדשה2,_רשימה_חדשה3),
	מחיר_המכונית(_מחיר1),
	סינון_לפי_מספר_מחיר(_מחיר1,_רשימה_חדשה3,_רשימה_חדשה4),
	נתוני_לקוח(_תז,_,_,_רצון),
	מחק_שב(_רשימה_חדשה4,_רשימה_חדשה5,_רצון).







מעבר_למעטפת(משפחתי,_רשימה_לפי_סוג,_רשימה_חדשה6):-
	גודל_המכונית(_אורך),
	סינון_לפי_אורך(_אורך,_רשימה_לפי_סוג,_רשימה_חדשה1),
	גודל_המסעות(_גודל_מסעות),
	סינון_לפי_גודל_מסעות(_גודל_מסעות,_רשימה_חדשה1,_רשימה_חדשה2),
	בטיחות_הרכב(_תשובה),
	סינון_לפי_בטיחות(_תשובה,_רשימה_חדשה2,_רשימה_חדשה3),
	מחיר_המכונית(_מחיר1),
	מספר_האנשים(_מספר_אנשים),
	סינון_לפי_מספר_אנשים(_מספר_אנשים,_רשימה_חדשה3,_רשימה_חדשה4),
	סינון_לפי_מספר_מחיר(_מחיר1,_רשימה_חדשה4,_רשימה_חדשה5),
	נתוני_לקוח(_תז,_,_,_רצון),
	מחק_שב(_רשימה_חדשה5,_רשימה_חדשה6,_רצון).



מעבר_למעטפת(עבודה,_רשימה_לפי_סוג,_רשימה_חדשה5):-
	אורך_הנסיעות(_אורך_נסיעות),
	סינון_לפי_אורך_נסיעות(_אורך_נסיעות,_רשימה_לפי_סוג,_רשימה_חדשה1), 
	גודל_המסעות(_גודל_מסעות),
	סינון_לפי_גודל_מסעות(_גודל_מסעות,_רשימה_חדשה1,_רשימה_חדשה2),
	מספר_האנשים(_מספר_אנשים),
	סינון_לפי_מספר_אנשים(_מספר_אנשים,_רשימה_חדשה2,_רשימה_חדשה3),
	מחיר_המכונית(_מחיר1),
	סינון_לפי_מספר_מחיר(_מחיר1,_רשימה_חדשה3,_רשימה_חדשה4),
	נתוני_לקוח(_תז,_,_,_רצון),
	מחק_שב(_רשימה_חדשה4,_רשימה_חדשה5,_רצון).


	
סינון_לפי_עבירות(_,[],[]).

סינון_לפי_עבירות(קשה,[_שם|_זנב_רשימה], [_שם|_זנב_חדשה]):-
	רכב(_שם,_, _, מנוע(_נפח,_), _הספק, _,_, _,_, _, _,_),
	_נפח > 2.3,
	_הספק > 200,
	סינון_לפי_עבירות(קשה,_זנב_רשימה, _זנב_חדשה).

סינון_לפי_עבירות(קשה,[_שם|_זנב_רשימה], _זנב_חדשה):-
	רכב(_שם,_, _, מנוע(_נפח,_), _הספק, _,_, _,_, _, _,_),
	_נפח =< 2.3,
	סינון_לפי_עבירות(קשה,_זנב_רשימה, _זנב_חדשה).

סינון_לפי_עבירות(קשה,[_שם|_זנב_רשימה], _זנב_חדשה):-
	רכב(_שם,_, _, מנוע(_נפח,_), _הספק, _,_, _,_, _, _,_),
	_הספק =< 200,
	סינון_לפי_עבירות(קשה,_זנב_רשימה, _זנב_חדשה).


סינון_לפי_עבירות(קל,[_שם|_זנב_רשימה], [_שם|_זנב_חדשה]):-
	רכב(_שם,_, _, מנוע(_נפח,_), _הספק, _,_, _,_, _, _,_),
	_הספק =< 200,
	סינון_לפי_עבירות(קל,_זנב_רשימה, _זנב_חדשה).

סינון_לפי_עבירות(קל,[_שם|_זנב_רשימה], [_שם|_זנב_חדשה]):-
	רכב(_שם,_, _, מנוע(_נפח,_), _הספק, _,_, _,_, _, _,_),
	_נפח =< 2.3,
	סינון_לפי_עבירות(קל,_זנב_רשימה, _זנב_חדשה).

סינון_לפי_עבירות(קל,[_שם|_זנב_רשימה], _זנב_חדשה):-
	רכב(_שם,_, _, מנוע(_נפח,_), _הספק, _,_, _,_, _, _,_),
	_נפח > 2.3,
	_הספק > 200,
	סינון_לפי_עבירות(קל,_זנב_רשימה, _זנב_חדשה).


סינון_לפי_מספר_אנשים(_,[],[]).

סינון_לפי_מספר_אנשים(_מספר_אנשים,[_שם|_זנב_רשימה],[_שם|_זנב_חדשה]):-
	רכב(_שם,_, _, _, _, _,_, _,_, 7, _,_),
	_מספר_אנשים >5,
	סינון_לפי_מספר_אנשים(_מספר_אנשים,_זנב_רשימה, _זנב_חדשה).

סינון_לפי_מספר_אנשים(_מספר_אנשים,[_שם|_זנב_רשימה],_זנב_חדשה):-
	רכב(_שם,_, _, _, _, _,_, _,_, 7, _,_),
	_מספר_אנשים =< 5,
	סינון_לפי_מספר_אנשים(_מספר_אנשים,_זנב_רשימה, _זנב_חדשה).


סינון_לפי_מספר_אנשים(_מספר_אנשים,[_שם|_זנב_רשימה],[_שם|_זנב_חדשה]):-
	רכב(_שם,_, _, _, _, _,_, _,_, 5, _,_),
	_מספר_אנשים =< 5,
	סינון_לפי_מספר_אנשים(_מספר_אנשים,_זנב_רשימה, _זנב_חדשה).

סינון_לפי_מספר_אנשים(_מספר_אנשים,[_שם|_זנב_רשימה],_זנב_חדשה):-
	רכב(_שם,_, _, _, _, _,_, _,_, 5, _,_),
	_מספר_אנשים > 5, 
	סינון_לפי_מספר_אנשים(_מספר_אנשים,_זנב_רשימה, _זנב_חדשה).

	

סינון_לפי_מספר_מחיר(_,[],[]).

סינון_לפי_מספר_מחיר(_מחיר,[_שם|_זנב_רשימה], [_שם|_זנב_חדשה]):-
	_מחיר2 הוא _מחיר * 103,
	_מחיר3 הוא _מחיר2 /100,
	רכב(_שם,_, _מחיר1, _, _, _,_, _,_, _, _,_),
	_מחיר1 =< _מחיר3 ,
	סינון_לפי_מספר_מחיר(_מחיר,_זנב_רשימה,_זנב_חדשה).

סינון_לפי_מספר_מחיר(_מחיר,[_שם|_זנב_רשימה], _זנב_חדשה):-
	_מחיר2 הוא _מחיר * 103,
	_מחיר3 הוא _מחיר2 /100,
	רכב(_שם,_, _מחיר1, _, _, _,_, _,_, _, _,_),
	_מחיר1 > _מחיר3,
	סינון_לפי_מספר_מחיר(_מחיר,_זנב_רשימה,_זנב_חדשה).


סינון_לפי_אורך_נסיעות(_,[],[]).

סינון_לפי_אורך_נסיעות(קצרות,[_שם|_זנב_רשימה], [_שם|_זנב_חדשה]):-
	רכב(_שם,_, _, _, _, _,_, _,_, _, _,_קיבולת_מיכל_דלק),
	_קיבולת_מיכל_דלק < 90,
	סינון_לפי_אורך_נסיעות(קצרות,_זנב_רשימה, _זנב_חדשה).

סינון_לפי_אורך_נסיעות(קצרות,[_שם|_זנב_רשימה], _זנב_חדשה):-
	רכב(_שם,_, _, _, _, _,_, _,_, _, _,_קיבולת_מיכל_דלק),
	_קיבולת_מיכל_דלק >= 90,
	סינון_לפי_אורך_נסיעות(קצרות,_זנב_רשימה, _זנב_חדשה).


סינון_לפי_אורך_נסיעות(ארוכות,[_שם|_זנב_רשימה], [_שם|_זנב_חדשה]):-
	רכב(_שם,_, _, _, _, _,_, _,_, _, _,_קיבולת_מיכל_דלק),
	_קיבולת_מיכל_דלק >= 90,
	סינון_לפי_אורך_נסיעות(ארוכות,_זנב_רשימה, _זנב_חדשה).

סינון_לפי_אורך_נסיעות(ארוכות,[_שם|_זנב_רשימה], _זנב_חדשה):-
	רכב(_שם,_, _, _, _, _,_, _,_, _, _,_קיבולת_מיכל_דלק),
	_קיבולת_מיכל_דלק < 90,
	סינון_לפי_אורך_נסיעות(ארוכות,_זנב_רשימה, _זנב_חדשה).



סינון_לפי_גודל_מסעות(_,[],[]).

סינון_לפי_גודל_מסעות(כן,[_שם|_זנב_רשימה], [_שם|_זנב_חדשה]):-
	רכב(_שם,_, _, _, _, _,_, _,_נפח_תא_מטען, _, _,_),
	_נפח_תא_מטען >750,
	סינון_לפי_גודל_מסעות(כן,_זנב_רשימה, _זנב_חדשה).

סינון_לפי_גודל_מסעות(לא,[_שם|_זנב_רשימה], [_שם|_זנב_חדשה]):-
	רכב(_שם,_, _, _, _, _,_, _,_נפח_תא_מטען, _, _,_),
	_נפח_תא_מטען =< 750,
	סינון_לפי_גודל_מסעות(לא,_זנב_רשימה, _זנב_חדשה).

סינון_לפי_גודל_מסעות(כן,[_שם|_זנב_רשימה], _זנב_חדשה):-
	רכב(_שם,_, _, _, _, _,_, _,_נפח_תא_מטען, _, _,_),
	_נפח_תא_מטען =< 750,
	סינון_לפי_גודל_מסעות(כן,_זנב_רשימה, _זנב_חדשה).

סינון_לפי_גודל_מסעות(לא,[_שם|_זנב_רשימה], _זנב_חדשה):-
	רכב(_שם,_, _, _, _, _,_, _,_נפח_תא_מטען, _, _,_),
	_נפח_תא_מטען > 750,
	סינון_לפי_גודל_מסעות(לא,_זנב_רשימה, _זנב_חדשה).

סינון_לפי_אורך(_,[],[]).

סינון_לפי_אורך(כן,[_שם|_זנב_רשימה], [_שם|_זנב_חדשה]):-
	רכב(_שם,_, _, _, _, _,גודל(_אורך,_,_), _,_, _, _,_),
	_אורך >4550,
	סינון_לפי_אורך(כן,_זנב_רשימה, _זנב_חדשה).

סינון_לפי_אורך(לא,[_שם|_זנב_רשימה], [_שם|_זנב_חדשה]):-
	רכב(_שם,_, _, _, _, _,גודל(_אורך,_,_), _,_, _, _,_),
	_אורך =< 4550,
	סינון_לפי_אורך(לא,_זנב_רשימה, _זנב_חדשה).

סינון_לפי_אורך(כן,[_שם|_זנב_רשימה], _זנב_חדשה):-
	רכב(_שם,_, _, _, _, _,גודל(_אורך,_,_), _,_, _, _,_),
	_אורך =< 4550,
	סינון_לפי_אורך(כן,_זנב_רשימה, _זנב_חדשה).

סינון_לפי_אורך(לא,[_שם|_זנב_רשימה], _זנב_חדשה):-
	רכב(_שם,_, _, _, _, _,גודל(_אורך,_,_), _,_, _, _,_),
	_אורך > 4550,
	סינון_לפי_אורך(לא,_זנב_רשימה, _זנב_חדשה).


סינון_לפי_בטיחות(_,[],[]).

סינון_לפי_בטיחות(כן,[_שם|_זנב_רשימה], [_שם|_זנב_חדשה]):-
	רכב(_שם,_, _, _, _, _,_, _כוכבי_בטיחות,_, _, _כריות_אוויר,_),
	_כוכבי_בטיחות > 3,
	_כריות_אוויר > 5,
	סינון_לפי_בטיחות(כן,_זנב_רשימה, _זנב_חדשה).

סינון_לפי_בטיחות(כן,[_שם|_זנב_רשימה], _זנב_חדשה):-
	רכב(_שם,_, _, _, _, _,_, _כוכבי_בטיחות,_, _, _כריות_אוויר,_),
	_כוכבי_בטיחות =< 3,
	סינון_לפי_בטיחות(כן,_זנב_רשימה, _זנב_חדשה).

סינון_לפי_בטיחות(כן,[_שם|_זנב_רשימה], _זנב_חדשה):-
	רכב(_שם,_, _, _, _, _,_, _כוכבי_בטיחות,_, _, _כריות_אוויר,_),
	_כריות_אוויר =< 5,
	סינון_לפי_בטיחות(כן,_זנב_רשימה, _זנב_חדשה).


סינון_לפי_בטיחות(לא,[_שם|_זנב_רשימה], [_שם|_זנב_חדשה]):-
	רכב(_שם,_, _, _, _, _,_, _כוכבי_בטיחות,_, _, _כריות_אוויר,_),
	_כריות_אוויר =< 5,
	סינון_לפי_בטיחות(לא,_זנב_רשימה, _זנב_חדשה).

סינון_לפי_בטיחות(לא,[_שם|_זנב_רשימה], [_שם|_זנב_חדשה]):-
	רכב(_שם,_, _, _, _, _,_, _כוכבי_בטיחות,_, _, _כריות_אוויר,_),
	_כוכבי_בטיחות =< 3,
	סינון_לפי_בטיחות(לא,_זנב_רשימה, _זנב_חדשה).

סינון_לפי_בטיחות(לא,[_שם|_זנב_רשימה], _זנב_חדשה):-
	רכב(_שם,_, _, _, _, _,_, _כוכבי_בטיחות,_, _, _כריות_אוויר,_),
	_כוכבי_בטיחות > 3,
	_כריות_אוויר > 5,
	סינון_לפי_בטיחות(לא,_זנב_רשימה, _זנב_חדשה).